PORT=8080

DB_HOST="mongodb+srv://baka:bakasur@cluster0.m3cb9.mongodb.net/Grocery?retryWrites=true"

ENCRIPTION_SECRET=!!!p4ssw0rd!!!

OWNER_PERMISSION_LEVEL=24
SUPER_ADMIN_PERMISSION_LEVEL=20
ADMIN_PERMISSION_LEVEL=3
PAID_USER_PERMISSION_LEVEL=2
NORMAL_USER_PERMISSION_LEVEL=1